<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tfl_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="left"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tfl_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:autoLink="web"
        android:gravity="left"
        android:textColor="@color/text_accessory"
        android:textSize="14sp" />

</LinearLayout>