<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dip"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vili_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_secondary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vili_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_accessory"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vili_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_accessory"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/vili_remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_btn_delete" />
    </LinearLayout>

</LinearLayout>